CustomWindowResizeWpfNetCore/MainWindow.xaml

<Window  x:Class="CustomWindowResizeWpfNetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomWindowResizeWpfNetCore"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None"  Background="Transparent" AllowsTransparency="True" WindowState="Maximized" d:DesignWidth="1291.5" d:DesignHeight="688">
    <!--Settings for the window so it stays maximized-->

    <!--
    1. The Main Window is invisible
    2. The Main window has Canvas which is used to hold the all the  content, like content holder - because of the resize bugs of windows
    3. The Corner Drag Resize size is increased for better grib
    -->



    <!--The Visible Content Area of the window - "Canvas"-->
    <Canvas Background="Transparent" Margin="22,26,22,21">

        <!--Frame Color - "Border"-->
        <Border x:Name="Content" Canvas.Left="178" Canvas.Top="8" Width="500" Height="500" MinWidth="100" MinHeight="100" CornerRadius="2" Background="#FF3A3A3A">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>


            <!--Main - Grid-->
            <Grid>
                <!--Columns-->
                <Grid.ColumnDefinitions>
                    <!--Left - column-->
                    <ColumnDefinition Width="8" />
                    <!-- Middle - column -->
                    <ColumnDefinition Width="*" />
                    <!--Right - column-->
                    <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>


                <!--Rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <!--<RowDefinition Height="39" />-->
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>



                <!--CORNERS - Drag - Rezise -->
                <Thumb Opacity="0" Tag="TL" Cursor="SizeNWSE" DragDelta="Thumb_DragDelta" Width="34" Height="34" Margin="-13,-10,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"     Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Thumb Opacity="0" Tag="TR" Cursor="SizeNESW" DragDelta="Thumb_DragDelta" Width="34" Height="25" Margin="0,-10,-13,0" HorizontalAlignment="Right" VerticalAlignment="Top"     Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                <Thumb Opacity="0" Tag="BL" Cursor="SizeNESW" DragDelta="Thumb_DragDelta" Width="34" Height="34" Margin="-13,0,0,-10" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Thumb Opacity="0" Tag="BR" Cursor="SizeNWSE" DragDelta="Thumb_DragDelta" Width="34" Height="34" Margin="0,0,-13,-10" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>



                <!--The TitleBar Dragger-->
                <Thumb Opacity="0" Grid.Column="1" Cursor="Arrow" Tag="M" DragDelta="Thumb_DragDelta" Margin="0,4,0,0" Grid.RowSpan="2"/>
                <!--Resize Areas - Side Thumbs-->
                <Thumb Opacity="0" Grid.Row="0" Grid.Column="1" Cursor="SizeNS" Tag="T" DragDelta="Thumb_DragDelta" Margin="13,-10,13,4"/>
                <Thumb Opacity="0" Grid.Row="3" Grid.Column="1" Cursor="SizeNS" Tag="B" DragDelta="Thumb_DragDelta" Margin="13,0,13,-6"/>
                <Thumb Opacity="0" Grid.Row="1" Grid.Column="0" Cursor="SizeWE" Tag="L" DragDelta="Thumb_DragDelta" Margin="-10,16,0,20" Grid.RowSpan="2"/>
                <Thumb Opacity="0" Grid.Row="1" Grid.Column="2" Cursor="SizeWE" Tag="R" DragDelta="Thumb_DragDelta" Margin="0,7,-10,20" Grid.RowSpan="2"/>





                <DockPanel Grid.Row="1" Grid.Column="1">
                    <DockPanel.Resources>
                        <!--Buttons Style "Close, Minimize etc."-->
                        <Style TargetType="Button">
                            <Setter Property="DockPanel.Dock" Value="Right"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Transparent" Padding="4">
                                            <Path x:Name="Path" Data="{TemplateBinding Content}" Stroke="#FFB0AEAE" StrokeThickness="2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Stroke" Value="White" TargetName="Path"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DockPanel.Resources>




                    <!--Close Button-->
                    <Button Click="Close_Click">
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="9,9"/>
                            <LineGeometry StartPoint="0,9" EndPoint="9,0"/>
                        </GeometryGroup>
                    </Button>




                    <!--Minimize Button-->
                    <Button Click="Minimize_Click" Width="16">
                        <LineGeometry StartPoint="0,9" EndPoint="9,9"/>
                    </Button>




                    <!--TitleBar - Text-->
                    <TextBlock IsHitTestVisible="False" Foreground="#FFE1E1E1"/>
                </DockPanel>





                <!--Inner Border - Content Border-->
                <Border Grid.Row="2" Grid.Column="1" CornerRadius="3" BorderThickness="1" BorderBrush="#FF4D4B48" Background="#FF202020" Margin="0,0,0,5">

                    <!--Window Content Here-->
                    <DockPanel Background="Lime" HorizontalAlignment="Right" Width="125"/>
                </Border>


            </Grid>
        </Border>
    </Canvas>
</Window>
